# demo

./: build.gradle  settings.gradle
app/: build.gradle  testKeys.jks
app/src/androidTest/java/com/manyou/testlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manyou/ipchaxun/demo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manyou/testlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
