// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/ipchaxun/sdk/master/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "https://gitee.com/beeshop/mavn138SDK/raw/master/" }
        maven { url "https://raw.github.com/ipchaxun/mavn-sdk/master/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
