<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#23ff0000"
        android:id="@+id/tv_get_ip"
        android:layout_marginTop="30dp"
        android:text="获取ip信息"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

</LinearLayout>